# Chess

./: .gitignore  .gitlab-ci.yml  Chess.code-workspace  README.md  bad.pgn  build.gradle  game.pgn  game2.pgn  game3.pgn  game4.pgn  gradle.yml
.github/workflows/: gradle.yml
Stockfish/src/: .depend
old/: Board.java  Gameold.java
resources/: style.xml
resources/img/: icon_256x256.icns
src/: App.java  Bishop.java  BoardListener.java  GUIBoard.java  GUIErrorDialog.java  GUILoadPositionDialog.java  GUIMenuBar.java  GUIMoveBtn.java  GUIMovePane.java  GUIMoveRow.java  GUIPiece.java  GUIPromoteDialog.java  Game.java  King.java  Knight.java  Move.java  PGNFilter.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  Square.java
src/PGNParser/: PGNMove.java  PGNParser.java
src/game/: Bishop.java  BoardListener.java  BoardMoveListener.java  Game.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  Square.java
src/game/pieces/: King.java  Knight.java  Rook.java
src/gui/: App.java  Board.java  Chess.java  ErrorDialog.java  ExportDialog.java  GUIBoard.java  GUIErrorDialog.java  GUILoadPositionDialog.java  GUIMenuBar.java  GUIMoveBtn.java  GUIMovePane.java  GUIMoveRow.java  GUIPiece.java  GUIPromoteDialog.java  GameSettingsDialog.java  LoadPositionDialog.java  MenuBar.java  MoveBtn.java  MovePane.java  MoveRow.java  PGNFilter.java  PieceTranscoder.java  PromoteDialog.java  SVGPiece.java  ViewMenu.java
src/guifx/: App.java  BarMenu.java  Board.java  Chess.java  ExportDialog.java  FileMenu.java  GUIGame.java  GUIPiece.java  GUITimer.java  GameMenu.java  GameSettingsDialog.java  MovePane.java  MoveRow.java  PieceTranscoder.java  PromoteDialog.java  SVGTranscoder.java  ViewMenu.java
src/main/java/: module-info.java
src/main/java/game/: BoardMoveListener.java  Chat.java  Game.java  GameEvent.java  GameListener.java  GameProperties.java  GameSettings.java  LANClient.java  Move.java  Opening.java  Player.java  Player.java.old  PlayerEvent.java  PlayerListener.java  Position.java  Result.java  ResultReason.java  Square.java  Timestamp.java  package-info.java
src/main/java/game/LAN/: Challenge.java  ChallengeSearcher.java  ChatMessage.java  (+16 more)
src/main/java/gui/: App.java  BarMenu.java  Board.java  BorderPane.java  CapturedView.java  ChallengeSearchDialog.java  ChallengeSendDialog.java  Chess.java  DrawDialog.java  EntryMatch.java  ExportDialog.java  GUIPiece.java  GUITimer.java  GameMenu.java  GameSettingsDialog.java  GameView.java  HighlightPane.java  InfoPane.java  MatchPair.java  MoveIndicatorsPane.java  MovePane.java  MoveRow.java  PiecePane.java  PieceTranscoder.java  PromoteDialog.java  SVGCircle.java  SVGElement.java  SVGGroup.java  SVGPathTag.java  SVGPiece.java  SendChallengeDialog.java  SquarePane.java  ViewMenu.java  package-info.java
src/main/resources/css/: style.css  theme.css  yellow.css
src/main/resources/img/: icon.icns
src/main/resources/tsv/: openings.tsv
test pgns/: Untitled copy.pgn  Untitled.pgn  cbwra-gmnielsen.pgn  chesscom with clock.pgn  engine.pgn  game3.pgn  vs engine.pgn
(+75 files in other folders)
