plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // id 'com.github.johnrengelman.shadow' version '7.1.2'
    // id 'org.beryx.runtime' version '1.12.7'

}

repositories {

    mavenCentral()

}

javafx {

    version '19'
    modules = [ 'javafx.controls', 'javafx.swing' ]

}

dependencies {





    
}


sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

application {
    mainModule = 'Chess'
    mainClass = 'gui.Chess'
    applicationName = 'Chess'
    
}