plugins {

    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    // id 'com.github.johnrengelman.shadow' version '7.1.2'
    // id 'org.beryx.runtime' version '1.12.7'

}

repositories {

    mavenCentral()

}

javafx {

    version '19'
    modules = [ 'javafx.graphics', 'javafx.controls', 'javafx.swing' ]

}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

application {

    mainModule = 'Chess'
    mainClass = 'gui.App'
    applicationName = 'Chess'
    
}